DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY
BACKEND_SCHEMA=$BACKEND_SCHEMA
BACKEND_HOST=$BACKEND_HOST
BACKEND_PORT=$BACKEND_PORT
DJANGO_ALLOWED_HOSTS=$DJANGO_ALLOWED_HOSTS
DJANGO_CSRF_TRUSTED_ORIGINS=$DJANGO_CSRF_TRUSTED_ORIGINS
POSTGRES_DB=$POSTGRES_DB
POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_HOST=$POSTGRES_HOST
POSTGRES_PORT=$POSTGRES_PORT
DJANGO_DEBUG=$DJANGO_DEBUG
PYTHONPATH=$PYTHONPATH